#root {
  /* max-width: 1280px; */
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* src/App.css hoáº·c src/styles/clientLayout.css */

.client-layout {
  min-height: 100vh;
}

.client-header {
  background-color: #333;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.client-header .logo h2 {
  color: #fff;
  margin: 0;
}

.client-header .ant-menu {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

.client-header .ant-menu-item {
  font-size: 16px;
}

.client-content {
  padding: 30px;
  background-color: #f5f5f5;
}

.client-footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.footer-content p {
  margin: 0;
  font-size: 14px;
  color: #ccc;
}

